<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Авиабилеты"
        android:id="@+id/air_tickets"/>

    <item
        android:title="Отели"
        android:id="@+id/hotels"/>

    <item
        android:title="Короче"
        android:id="@+id/other"/>

    <item
        android:title="Подписки"
        android:id="@+id/subscriptions"/>

    <item
        android:title="Профиль"
        android:id="@+id/profile"/>

</menu>